@import "reset.less";

@bg: #B5BEC5;
@fg: #181716;
@fg: #252d33;
@a: @fg;
@ah: #694320;
@markerbg: #00f;
@markerfg: #fff;


@border: 1px solid rgba(#000, 0.05);

body,
html {
  background: @bg;
  color: @fg;
  font-family: Helvetica, sans-serif;
  // font-family: Georgia;
  // font-family: 'Whyte Trial';
  font-weight: normal;
  font-size: 20px;
  
  // letter-spacing: 0.035em;
}

html {
  scroll-behavior: smooth;
}

#container {
  margin: 1rem;
  overflow: auto;
  display:flex;
  align-items: flex-start;
  min-height: calc(100vh - 2rem);
  &:before {
    content: "";
    position:absolute;
    left: 50%;
    height: calc(100vh - 2rem);
    top:1rem;
    border-left: 1px solid @fg;
    opacity: 0.5;
  } 
  > * {
    padding: 0;
    width: 50%;
    box-sizing: border-box;
  }
}

#head {
  font-size: 1.5em;
  display:flex;
  // align-items: center;
  // align-content: center;
  // justify-content: center;
  #frame {
    margin: 0;
    width: 34rem;
    max-width: calc(100% - 2rem);
    display:flex;
    > * {
      // border: 1px solid @fg;
      padding: 2rem;
    }
    #img {
      flex-grow: 0;
      flex-shrink: 0;
      width: auto;
      max-width: 14rem;
      img {
        max-width: 100%;
      }
    }
    #info {
      margin-left: 0;
      display:flex; 
      flex-direction: column;
    }
    h1, h2, h3, h4, h5, h6 {
      margin:0;
      display:block;
      font-size: inherit;
      font-weight: inherit;
    }
    h1 {
      font-size: 2rem;
      max-width: 6rem;
      line-height: 1.2em;
      margin-bottom: .5em;
      transform: translateY(-0.12em);
      flex-grow:1;
    }
    h4 {
      font-size: 1rem;
      max-width: 12rem;
      line-height: 1.2em;
      margin-bottom: 1em;
    }
    a {
      font-size: 0.8rem;
    }
  } 
}

#text {
  margin: 0;
  font-size: 1.25em;
  padding-left: 5rem;
  padding-top: 2rem;
  align-self: center;
  ol {
    max-width: 14em;
    list-style: disc;
    list-style-position: inside;
    margin: 0 0 4em;
    li { 
      margin-bottom: 2em;
      line-height: 1.2em;
      a {
        text-decoration: underline;
      }
    }
  }
  p {
    font-size: 0.8rem;
    margin-bottom: 3rem;
  }
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(#fff2c6, 0.5);
}

::selection {
  background: @markerbg;
  color: @markerfg;
}

.delay(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    animation-delay: (500ms + (@i * 100));
  }

  .delay(@n, (@i + 1));
}

.loop(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    // animation-delay: (100ms + (@i * 20));
    right: 2rem * @i;
  }

  .loop(@n, (@i + 1));
}

* {
  color: inherit;
}

label {
  display: block;
  margin-bottom: 1em;
  opacity: 0.5;
}

a {
  text-decoration: none;
  font-weight: normal;
  margin-bottom: 0;
  line-height: 1em;
  color: @a;
  
  &:hover {
    text-decoration: underline;
    color: @ah;
  }
}

h1,
h2,
h3 {
  // line-height: 1.5em;
  margin: 0;
}

h1 {
  font-weight: bold;
}

h2 {
  // margin-bottom: 2rem;
}

h3 {
  text-align: right;
  font-weight: normal;
  line-height: 1em;
  float: right;

  // margin-bottom: 2rem;
}

b {
  // font-weight: bold;
}

i,
em {
  font-style: italic;
}


@media (max-width: 80rem) {
  #container {
    #head {
      #info {
        padding-left: 0;
      }
    }
  }
}
@media (max-width: 70rem) {
  #container {
    display:block;
    &:before {
      content: none;
    }
    // flex-direction: column;
    > * {
      width: 100%;
    }
    #text {
      padding-left: 0;
      border: 0;
      border-top: 1px solid @fg;
      margin-top: 2rem;
      padding-top:2rem;
      ol, p {
        margin: 0 3rem 0 14rem;
        width: 16rem;
      }
      p {
        margin-bottom: 2rem;
      }
    }
  }
}

@media (max-width: 45rem) {
  #container {
    margin: .5rem;
    #head {
      #frame {
        > * {
          padding:1rem;
        }
        #img {
          padding: 1rem;
          max-width: 30vw;
        }
        #info {
          padding:1rem;
          h1 {
            font-size: 1.25rem;
          }
          h4 {
            font-size:0.8rem;
          }
        }
      }
    }
  }
}

@media (max-width: 35rem) {
  #container {
    #head {
      #frame {
        display: block;
        #img {
          max-width: none;
          width: 8rem;
        }
      }
    }
    #text {
      margin-top: 2rem;
      font-size: 1rem;
      border-top: 0px solid @fg;
      min-height: 100vh;
      p, ol {
        margin: 1rem 1rem 3rem;
      }
    }
  }
}